nuxt-hub/action/action.yml
name: 'Deploy to NuxtHub'
description: 'Deploy your Nuxt application to NuxtHub'
author: 'NuxtHub'

branding:
  icon: 'upload-cloud'
  color: 'green'

inputs:
  project-key:
    description: 'The project key of the NuxtHub project to deploy to'
    required: false
  directory:
    description: 'The directory of the built Nuxt application'
    required: false
    default: 'dist'
  hub-url:
    description: 'The URL of the NuxtHub dashboard'
    required: false
    default: 'https://admin.hub.nuxt.com'

outputs:
  environment:
    description: 'The environment of the deployment'
  deployment-url:
    description: 'The URL of the deployment - preview environments link to the specific deployment of the commit'
  branch-url:
    description: 'The URL of the deployment branch'

runs:
  using: node20
  main: dist/index.mjs

yung988/vision.studio/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: vision-studio-gwa0

thunfisch987/otaku-dashboard/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
      project-key: otaku-dashboard-53kh

dimulaidarisedjak/sedjak/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: sedjak-qlxf

lemueldls/mnemo/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: mnemo-hul6