nuxt-hub/action/action.yml
name: 'Deploy to NuxtHub'
description: 'Deploy your Nuxt application to NuxtHub'
author: 'NuxtHub'

branding:
  icon: 'upload-cloud'
  color: 'green'

inputs:
  project-key:
    description: 'The project key of the NuxtHub project to deploy to'
    required: false
  directory:
    description: 'The directory of the built Nuxt application'
    required: false
    default: 'dist'
  hub-url:
    description: 'The URL of the NuxtHub dashboard'
    required: false
    default: 'https://admin.hub.nuxt.com'

outputs:
  environment:
    description: 'The environment of the deployment'
  deployment-url:
    description: 'The URL of the deployment - preview environments link to the specific deployment of the commit'
  branch-url:
    description: 'The URL of the deployment branch'

runs:
  using: node20
  main: dist/index.mjs

zAlweNy26/ambo/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: ambo-ux20

adufr/ical-filter/.github/workflows/nuxthub-preview.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@5719fa3e1c6bf9456c4e831b12ee717f66a4a0c4 # v1
  id: deploy
  with:
    project-key: ical-filter-2xr2

nuxt-hub/action/.github/workflows/ci.yml
- name: Test local action
  id: test-action
  uses: ./
  with:
    hub-url: ${{ secrets.HUB_URL }}
    directory: testing-app/dist

shareefhadid/getmuslim/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: getmuslim-albd