nuxt-hub/action/action.yml
name: 'Deploy to NuxtHub'
description: 'Deploy your Nuxt application to NuxtHub'
author: 'NuxtHub'

branding:
  icon: 'upload-cloud'
  color: 'green'

inputs:
  project-key:
    description: 'The project key of the NuxtHub project to deploy to'
    required: false
  directory:
    description: 'The directory of the built Nuxt application'
    required: false
    default: 'dist'
  hub-url:
    description: 'The URL of the NuxtHub dashboard'
    required: false
    default: 'https://admin.hub.nuxt.com'

outputs:
  environment:
    description: 'The environment of the deployment'
  deployment-url:
    description: 'The URL of the deployment - preview environments link to the specific deployment of the commit'
  branch-url:
    description: 'The URL of the deployment branch'

runs:
  using: node20
  main: dist/index.mjs

HugoRCD/shelve/.github/workflows/nuxthub-shelve-vault.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: shelve-vault-e7ft
    directory: ./apps/vault/dist

nuxt/ui/.github/workflows/nuxthub-ui3.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: ui-7eg3

KeeprDigital/stream-keepr/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: stream-keepr-yx1h

cloudstack-llc/msty-docs/.github/workflows/nuxthub.yml
- name: Deploy to NuxtHub
  uses: nuxt-hub/action@v1
  id: deploy
  with:
    project-key: msty-app-docs-xm62